<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo1.css">

    <title>Mi portafolio</title>
</head>

<body>
    <main class="main">
        <header>
            <nav class="menu">
                <ul class="menubar" id="bootstrap-overrides">
                    <li class="lista"><a href="#" class="list"> INICIO</a></li>

                    <li class="lista"><a href="#" class="list">ACERCA DE MI</a></li>

                    <li class="lista"><a href="#" class="list">PROYECTOS</a></li>

                    <li class="lista"><a href="#" class="list">CONTACTO</a></li>
                </ul>
            </nav>
        </header>


        <section>
            <div class="presentacion">
                <h2 style="text-align: center;margin-bottom: 50px;color: black;">Marco Antonio Rios Ramos</h2>
                <section id="perfil" style="margin-bottom: 30px;"></section>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam adipisci deserunt explicabo quaerat, consequuntur asperiores atque dolores veniam sint expedita! Ipsam at soluta facere nobis dignissimos ad? Officia consectetur
                    nisi ipsam nulla nihil illum amet assumenda quidem, aut ratione aliquid at odio ducimus ipsa excepturi placeat, neque molestiae esse eaque soluta architecto facilis. Sit voluptas ratione quis doloribus distinctio quas eos earum maiores
                    labore laboriosam fuga quod at similique quia placeat, quibusdam, quisquam aliquam architecto dolore. Sed obcaecati perspiciatis officiis itaque et quas expedita nemo aliquid exercitationem, totam quisquam suscipit. Cupiditate, neque
                    culpa. Ad rem tempore, praesentium dignissimos hic ab nemo earum veniam! Assumenda atque similique rerum maxime in provident quam, rem praesentium saepe vero, illo doloremque nisi voluptas? Perspiciatis numquam ad dolorem? Incidunt
                    similique ab eos consectetur corrupti soluta, necessitatibus maxime a commodi, itaque, odit tempore quaerat minus eum! Eius repellendus enim optio non quis cupiditate officia labore.</p>

            </div>
        </section>
        <h2 style="margin: 10px;margin-bottom: 100px;color: white;margin-top: 150px;">Mis Proyectos</h2>
        <section class="container">
            <div class="card">
                <div class="card-img proyecto-1"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver</a>
            </div>
            <div class="card">
                <div class="card-img proyecto-2"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver</a>
            </div>
            <div class="card">
                <div class="card-img proyecto-3"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ver</a>
            </div>
        </section>
        <section class="curriculum">

            <h2 style="text-align: center;color: white;">Aqui puedes descargar mi CV</h2>
            <a class="descarga" href="docs/curriculum2.pdf" download=""> Descargalo aqui</a>
        </section>
        <h2 style="text-align: center;color: white;">Contactame</h2>
        <section class="formulario">
            <form action="" class="form-text">
                <div class="textbox">
                    <input type="text" placeholder="nombres" style="width: 20em;">

                </div>
                <div class="textbox">
                    <input type="text" placeholder="apellidos" style="width: 20em;">

                </div>
                <div class="textbox">
                    <input type="text" placeholder="Correo" style="width: 20em;">

                </div>

                <div style="padding: 10px;margin: 10px;">
                    <textarea name="" id="" cols="30" rows="10" placeholder="introduce tu consulta aqui..." style="width: 100%;"></textarea>
                </div>
                <input class="botones" type="button" value="Enviar">

            </form>
        </section>

        <footer class="footer">
            <p>Derechos Reservados Copyright © 2021 Informaticos</p>
        </footer>
    </main>
</body>

</html>